🎮 REPORTE COMPLETO DE CUENTA STEAM
============================================================
📅 Generado el: 06/09/2025 12:11:01

👤 INFORMACIÓN DEL PERFIL
------------------------------
Nombre: LUPICAL
Steam ID: 76561199402394249
Miembro desde: 26/09/2022
País: N/A

📊 ESTADÍSTICAS DE JUEGOS
------------------------------
Total de juegos: 400
Tiempo total jugado: 3302h 23m
Juegos jugados: 262
Juegos nunca jugados: 138

📅 ESTADÍSTICAS DE TIEMPO POR PERÍODO
------------------------------
Últimas 2 semanas: 111h 17m
Último mes (estimado): 222h 34m
Juegos activos recientemente: 11

🏆 TOP 10 JUEGOS MÁS JUGADOS (TOTAL)
------------------------------
 1. THE FINALS - 253h 35m
 2. Call of Duty® - 249h 11m
 3. Once Human - 222h 32m
 4. Spirit City: Lofi Sessions - 172h 5m
 5. Diablo® IV - 160h 14m
 6. Destiny 2 - 94h 13m
 7. Path of Exile 2 - 91h 24m
 8. ELDEN RING NIGHTREIGN - 90h 16m
 9. Suicide Squad: Kill the Justice League - 72h 47m
10. The Last of Us™ Part II Remastered - 65h 48m

🔥 TOP JUEGOS DE LAS ÚLTIMAS 2 SEMANAS
------------------------------
 1. Spirit City: Lofi Sessions - 59h 32m (Total: 172h 5m)
 2. Call of Duty® - 21h 19m (Total: 249h 11m)
 3. Hell is Us - 11h 3m (Total: 11h 3m)
 4. Wuthering Waves - 9h 39m (Total: 38h 18m)
 5. Supraworld - 4h 31m (Total: 11h 41m)
 6. Hyper Light Breaker - 3h 5m (Total: 3h 5m)
 7. Ghost of Tsushima DIRECTOR'S CUT - 55 minutos (Total: 41h 2m)
 8. Battlefield™ 2042 - 30 minutos (Total: 15h 49m)
 9. RACCOIN: Coin Pusher Roguelike Playtest - 21 minutos (Total: 21 minutos)
10. Diablo® IV - 14 minutos (Total: 160h 14m)

⭐ JUEGOS MÁS ACTIVOS DEL MES
------------------------------
1. Spirit City: Lofi Sessions - 59h 32m
2. Call of Duty® - 21h 19m
3. Hell is Us - 11h 3m
4. Wuthering Waves - 9h 39m
5. Supraworld - 4h 31m

🕒 JUEGOS RECIENTES
------------------------------
1. Spirit City: Lofi Sessions - 59h 32m (últimas 2 semanas)
2. Call of Duty® - 21h 19m (últimas 2 semanas)
3. Hell is Us - 11h 3m (últimas 2 semanas)
4. Wuthering Waves - 9h 39m (últimas 2 semanas)
5. Supraworld - 4h 31m (últimas 2 semanas)
